<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="a6a23e2b-f7a0-4a97-ba77-e509f573c5fc">
    <Name>Castle Visual Studio Integration</Name>
    <Author>Jonathon Rossi</Author>
    <Version>0.5.0</Version>
    <Description xml:space="preserve">Castle Visual Studio Integration</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://jonorossi.com/projects/cvsi/</MoreInfoUrl>
    <Icon>cvsi.png</Icon>
    <PreviewImage>cvsi.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="12.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="14.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.5" MaxVersion="4.5" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>