<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Castle.NVelocity.Ast.AstNode" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Ast\AstNode.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQgAAAAAAAAAAAAAAAAQIAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Castle.NVelocity.Ast.NVIdNode" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Ast\NVIdNode.cs</FileName>
      <HashCode>AAAAIAAAAAAAAAQAAAAAAAQQAAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Castle.NVelocity.Ast.NVMethodNode" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Ast\NVMethodNode.cs</FileName>
      <HashCode>AAAAAAAAAAAEAAAAAAAAQAAQAAAAAAAAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Castle.NVelocity.Ast.NVNamedTypeNode" Collapsed="true">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Ast\NVNamedTypeNode.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Castle.NVelocity.Ast.NVLocalNode" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Ast\NVLocalNode.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Castle.NVelocity.Ast.NVTypeNode" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Ast\NVTypeNode.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Castle.NVelocity.Ast.NVParameterNode" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Ast\NVParameterNode.cs</FileName>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>